<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.home.UserInfoFragment">


    <TextView
        android:id="@+id/textViewname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewwebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="8dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewaddressStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewaddressSuite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewaddressCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewaddressZipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="8dp"
        android:text="Geolocation"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewGeoLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewGeoLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"

        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="8dp"
        android:text="Company"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewCompanyCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewCompanyBs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@color/black" />
</LinearLayout>